# indexator

./: .gitignore  pom.xml
src/main/java/com/tvelykyy/indexator/: Bot.java  Main.java  TempMain.java
src/main/java/com/tvelykyy/indexator/dao/: PageDao.java
src/main/java/com/tvelykyy/indexator/dao/impl/: PageDaoMyBatisImpl.java
src/main/java/com/tvelykyy/indexator/model/: IndexState.java  Page.java  UnindexedPage.java
src/main/java/com/tvelykyy/indexator/mybatis/typehandler/: LocalDateTypeHandler.java
src/main/java/com/tvelykyy/indexator/service/: PageService.java
src/main/java/com/tvelykyy/indexator/service/impl/: PageServiceImpl.java
src/main/resources/: schema.sql  spring.xml
src/main/resources/mybatis/: mapper-config.xml  mybatis-config.xml  page-mapper.xml
src/test/java/com/tvelykyy/indexator/dao/test/: PageDaoImplTest.java
src/test/resources/: data.sql  schema.sql  spring-dao-context.xml  test-spring-dao-context.xml
